\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A note about directories for Aro}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up Aro in MATLAB}{2}{subsection.2.2}}
\newlabel{sec:arosetup}{{2.2}{2}{Setting up Aro in MATLAB}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A folder tree showing the directory setup for using Aro.}}{3}{figure.1}}
\newlabel{fig:folders}{{1}{3}{A folder tree showing the directory setup for using Aro}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots that show how to set up the Aro files in MATLAB.}}{4}{figure.2}}
\newlabel{fig:aroinstall}{{2}{4}{Screenshots that show how to set up the Aro files in MATLAB}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepare your image files}{4}{subsection.2.3}}
\newlabel{sec:imageprep}{{2.3}{4}{Prepare your image files}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prepare masks for your images}{5}{subsection.2.4}}
\newlabel{sec:maskprep}{{2.4}{5}{Prepare masks for your images}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot showing the GUI for previewing the mask files. The red boxes indicate masks that have been determined to be bad masks. Aro will automatically run a check for predicting bad masks, but this will not find all bad masks/find false positive bad masks. Clicking a thumbnail will toggle the status of the mask file. Files with bad masks will not be analyzed.}}{6}{figure.3}}
\newlabel{fig:showmaskpreview}{{3}{6}{Screenshot showing the GUI for previewing the mask files. The red boxes indicate masks that have been determined to be bad masks. Aro will automatically run a check for predicting bad masks, but this will not find all bad masks/find false positive bad masks. Clicking a thumbnail will toggle the status of the mask file. Files with bad masks will not be analyzed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Set up a parameter file for your data set}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots showing the creation of a mask from a FISH image in ImageJ.}}{8}{figure.4}}
\newlabel{fig:masks}{{4}{8}{Screenshots showing the creation of a mask from a FISH image in ImageJ}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Create segmentation masks for Aro}{9}{subsection.2.6}}
\newlabel{sec:createsegmasks}{{2.6}{9}{Create segmentation masks for Aro}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying Spots With Aro}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find candidate spots for each cell}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Aro to classify the spot candidates}{9}{subsection.3.2}}
\newlabel{sec:classification}{{3.2}{9}{Use Aro to classify the spot candidates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create a training set}{10}{subsubsection.3.2.1}}
\newlabel{sec:trainingsets}{{3.2.1}{10}{Create a training set}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A labelled screenshot of the identifySpots GUI.}}{12}{figure.5}}
\newlabel{fig:identifySpotsGUI}{{5}{12}{A labelled screenshot of the identifySpots GUI}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use the training set to train a classifier}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Classify the spots using a training set}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Review the classified spots and retrain}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A labelled screenshot of the review GUI.}}{16}{figure.6}}
\newlabel{fig:reviewFISHClassificationGUI}{{6}{16}{A labelled screenshot of the review GUI}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Classify all spots automatically}{17}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sum all the spot counts}{17}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading Results From Aro}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics for each position}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A labelled screenshot of the output from a \texttt  {spotStats} file for a specific dye and position.}}{18}{figure.7}}
\newlabel{fig:spotStatsOutput}{{7}{18}{A labelled screenshot of the output from a \texttt {spotStats} file for a specific dye and position}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the summarized data file}{18}{subsection.4.2}}
\newlabel{sec:datasummary}{{4.2}{18}{Using the summarized data file}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot showing example output from the various fields in \texttt  {wormData} using the fourth object and the second dye.}}{20}{figure.8}}
\newlabel{fig:wormDataOutput}{{8}{20}{A screenshot showing example output from the various fields in \texttt {wormData} using the fourth object and the second dye}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accessing and interpreting error plots}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of an error plot produced with example data.}}{21}{figure.9}}
\newlabel{fig:errorPercentagePlot}{{9}{21}{A screenshot of an error plot produced with example data}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatically running Aro on PACE}{21}{section.5}}
\newlabel{sec:paceguide}{{5}{21}{Automatically running Aro on PACE}{section.5}{}}
